# SpringBoot

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/hnieacm/media/: MediaApplication.java
backend/src/main/java/com/hnieacm/media/Service/Impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/comments/: CommentsServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/email/: SendEmailServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/history/: GetHistoryListServiceImpl.java  GetHistoryServiceImpl.java  HistoryServiceImpl.java  SetHistoryServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/media/: AddTimeServiceImpl.java  ChoiceMediaServiceImpl.java  DownLoadServiceImpl.java  GetMediaDirServiceImpl.java  GetMediaDirTotalServiceImpl.java  GetMediaNameServiceImpl.java  GetMediaServiceImpl.java  GetSumPageServiceImpl.java  MediaPlayServiceImpl.java  OperationMediaServiceImpl.java  SearchMediaServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/path/: AllPathServiceImpl.java  OnePathServiceImpl.java  PathCheckServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/photo/: UploadPhotoServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/ranklist/: RankListServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/user/: ChangePasswordServiceImpl.java  ForgetPasswordServiceImpl.java  GetInfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UpdateInfoServiceImpl.java
backend/src/main/java/com/hnieacm/media/Service/Impl/utils/: ConnectTencent.java  HttpRestUtils.java  UserDetailsImpl.java
backend/src/main/java/com/hnieacm/media/Service/comments/: CommentsService.java
backend/src/main/java/com/hnieacm/media/Service/email/: SendEmailService.java
backend/src/main/java/com/hnieacm/media/Service/history/: GetHistoryListService.java  GetHistoryService.java  HistoryService.java  SetHistoryService.java
backend/src/main/java/com/hnieacm/media/Service/media/: AddTimeService.java  ChoiceMediaService.java  DownLoadService.java  GetMediaDirService.java  GetMediaDirTotalService.java  GetMediaNameService.java  GetMediaService.java  GetSumPageService.java  MediaPlayService.java  OperationMediaService.java  SearchMediaService.java
backend/src/main/java/com/hnieacm/media/Service/path/: AllPathService.java  OnePathService.java  PathCheckService.java
backend/src/main/java/com/hnieacm/media/Service/photo/: UploadPhotoService.java
backend/src/main/java/com/hnieacm/media/Service/ranklist/: RankListService.java
backend/src/main/java/com/hnieacm/media/Service/user/: ChangePasswordService.java  ForgetPasswordService.java  GetInfoService.java  LoginService.java  RegisterService.java  UpdateInfoService.java
backend/src/main/java/com/hnieacm/media/config/: CorsConfig.java  MybatisConfig.java  NonStaticResourceHttpRequestHandler.java  SecurityConfig.java
backend/src/main/java/com/hnieacm/media/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/hnieacm/media/controller/: test.java
backend/src/main/java/com/hnieacm/media/controller/comments/: CommentsController.java
backend/src/main/java/com/hnieacm/media/controller/email/: SendEmailController.java
backend/src/main/java/com/hnieacm/media/controller/history/: GetHistoryController.java  GetHistoryListController.java  HistoryController.java  RecordHistoryController.java
backend/src/main/java/com/hnieacm/media/controller/media/: AddTimeController.java  ChoiceMediaController.java  DownLoadController.java  GetMediaController.java  GetMediaDirController.java  GetMediaDirTotalController.java  GetMediaNameController.java  GetSumPageController.java  MediaPlayController.java  OperationMediaController.java  SearchMediaController.java
backend/src/main/java/com/hnieacm/media/controller/path/: AllPathController.java  OnePathController.java  PathCheckController.java
backend/src/main/java/com/hnieacm/media/controller/photo/: UploadPhotoController.java
backend/src/main/java/com/hnieacm/media/controller/ranklist/: RankListController.java
backend/src/main/java/com/hnieacm/media/controller/user/: ChangePasswordController.java  ForgetPasswordController.java  GetInfoController.java  RegisterController.java  UpdateInfoController.java  UserLoginController.java
backend/src/main/java/com/hnieacm/media/dao/: CommentsDao.java  HistoryDao.java  MediaDao.java  UserDao.java
backend/src/main/java/com/hnieacm/media/model/: Comments.java  History.java  Media.java  Secret.java  User.java
backend/src/main/java/com/hnieacm/media/utils/: JwtUtil.java
backend/src/main/resources/: application.yml  secret.properties
backend/src/test/java/com/hnieacm/media/: MediaApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: App.vue
vue/src/components/: NavBar.vue
vue/src/router/: index.js
vue/src/store/: index.js  user.js
vue/src/utils/: http.js
vue/src/views/404/: NotFoundView.vue
vue/src/views/home/: HomeView.vue
vue/src/views/media/: ChoiceMediaView.vue  DownLoadView.vue  MediaListView.vue  MediaView.vue
vue/src/views/message/: MessageView.vue
vue/src/views/ranklist/: RankListView.vue
vue/src/views/user/: UserForgetPasswordView.vue  UserInfoView.vue  UserLoginView.vue  UserRegisterView.vue
